In [1]:
import matplotlib.pyplot as plt
import numpy as np
from sklearn.datasets import make_blobs
from math import inf
from sklearn.model_selection import train_test_split
import pandas as pd
from sklearn.preprocessing import StandardScaler

In [6]:
url = 'https://github.com/tranghth-lux/data-science-complete-tutorial/blob/master/Data/HR_comma_sep.csv.txt'

In [20]:
df = pd.read_csv('prediciting.csv')
df

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [21]:
df.drop(['sales','salary'], axis = 1, inplace = True)
df

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
0,0.38,0.53,2,157,3,0,1,0
1,0.80,0.86,5,262,6,0,1,0
2,0.11,0.88,7,272,4,0,1,0
3,0.72,0.87,5,223,5,0,1,0
4,0.37,0.52,2,159,3,0,1,0
...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0
14995,0.37,0.48,2,160,3,0,1,0
14996,0.37,0.53,2,143,3,0,1,0
14997,0.11,0.96,6,280,4,0,1,0
14998,0.37,0.52,2,158,3,0,1,0

In [22]:
df.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
0,0.38,0.53,2,157,3,0,1,0
1,0.80,0.86,5,262,6,0,1,0
2,0.11,0.88,7,272,4,0,1,0
3,0.72,0.87,5,223,5,0,1,0
4,0.37,0.52,2,159,3,0,1,0

In [29]:
dt = pd.DataFrame(df)
labels  = df['left']
data = df.drop('left', axis = 1)

In [32]:
res = train_test_split(data, labels, train_size = 0.8, test_size = 0.2, random_state = 1)
train_data,test_data,train_labels,test_labels = res
res

[       satisfaction_level  last_evaluation  number_project  \
 2560                 0.68             0.70               4
 12305                0.45             0.47               2
 6513                 0.70             0.99               5
 7083                 0.58             0.58               3
 6952                 0.97             0.58               4
 ...                   ...              ...             ...
 905                  0.76             0.93               5
 5192                 0.73             0.88               4
 12172                0.11             0.78               7
 235                  0.83             0.85               4
 13349                0.75             0.93               3

        average_montly_hours  time_spend_company  Work_accident  \
 2560                    185                   4              0
 12305                   135                   3              0
 6513                    135                   4              0
 7083                    122                   3              0
 6952                    187                   4              1
 ...                     ...                 ...            ...
 905                     238                   5              0
 5192                    236                   3              1
 12172                   278                   4              0
 235                     255                   5              0
 13349                   247                   2              0

        promotion_last_5years
 2560                       0
 12305                      0
 6513                       0
 7083                       0
 6952                       0
 ...                      ...
 905                        0
 5192                       0
 12172                      0
 235                        0
 13349                      0

 [11999 rows x 7 columns],
        satisfaction_level  last_evaluation  number_project  \
 11908                0.67             0.39               2
 10508                0.51             0.98               4
 9193                 0.66             0.54               2
 13087                0.53             0.81               3
 506                  0.83             0.98               4
 ...                   ...              ...             ...
 8374                 0.57             0.75               5
 8499                 0.40             0.37               3
 2643                 0.83             0.83               4
 5411                 0.20             0.51               2
 13116                0.73             0.93               3

        average_montly_hours  time_spend_company  Work_accident  \
 11908                   207                   7              0
 10508                   245                   3              0
 9193                    136                   2              0
 13087                   275                   2              0
 506                     259                   5              0
 ...                     ...                 ...            ...
 8374                    172                   4              0
 8499                    123                   2              0
 2643                    224                   4              0
 5411                    163                   2              0
 13116                   205                   3              0

        promotion_last_5years
 11908                      0
 10508                      0
 9193                       0
 13087                      0
 506                        0
 ...                      ...
 8374                       0
 8499                       0
 2643                       0
 5411                       0
 13116                      0

 [3000 rows x 7 columns],
 2560     0
 12305    1
 6513     0
 7083     0
 6952     0
         ..
 905      1
 5192     0
 12172    1
 235      1
 13349    0
 Name: left, Length: 11999, dtype: int64,
 11908    0
 10508    0
 9193     0
 13087    0
 506      1
         ..
 8374     0
 8499     0
 2643     0
 5411     0
 13116    0
 Name: left, Length: 3000, dtype: int64]

In [34]:
from scipy import stats
import numpy as np
f = open('prediciting.csv','r').readlines()
w = f[1].split()
l1 = w[1:8]
l2 = w[8:15]
list1 = [float(x) for x in l1]
list1

[]

In [35]:
from sklearn.neighbors import KNeighborsClassifier
knn= KNeighborsClassifier()
knn.fit(train_data,train_labels)
predicted=knn.predict(test_data)
print("predictions:")
print(predicted)
print("Ground Truth")
print(test_labels)

predictions:
[0 0 0 ... 0 0 0]
Ground Truth
11908    0
10508    0
9193     0
13087    0
506      1
        ..
8374     0
8499     0
2643     0
5411     0
13116    0
Name: left, Length: 3000, dtype: int64